# # Email credentials for Nodemailer
EMAIL_USER=timepasswork948@gmail.com
EMAIL_PASS=gaue vluh ordg asjq

# # Secret key for signing JWT tokens
JWT_SECRET=wejjffiweb8fh9r4ur2%^&*^%^&*&^&*odfiusdjwinsdicncfsdfee234432dfbvcee
HOST=smtp.gmail.com
# # MongoDB connection string
MONGODB_URI=mongodb://127.0.0.1:27017/backend3
# # Port number for your application
PORT=4000